.dashboard {
	display: flex;
	flex-flow: column nowrap;
	gap: 3rem;

	padding: 4rem 3rem;

	&__heading {
		display: flex;
		flex-flow: column nowrap;
		gap: 1.5rem;
	}

	&__title {
		font-size: 2.5rem;

		b {
			color: var(--clr-primary);
		}
	}

	&__message {
		font-size: 1rem;
		font-weight: 500;
	}

	&__grid {
		flex-grow: 1;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(4, 1fr);
		grid-template-areas:
			"daily daily daily indicator"
			"daily daily daily indicator"
			"time perf score indicator"
			"time perf score indicator";
		gap: 2rem;
		align-items: stretch;
		justify-items: stretch;

		padding: 1rem;
	}

	&__indicatorContainer {
		grid-area: indicator;
		display: flex;
		flex-flow: column nowrap;
		justify-content: space-between;
		gap: 1rem;

		height: 100%;
	}
}

.loading {
	display: grid;
	justify-content: center;
	align-content: center;
	justify-items: center;
	align-items: center;
	gap: 2rem;

	font-size: 2rem;
}

.loading-icon {
	animation-name: rotation;
	animation-duration: 3s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}

@keyframes rotation {
	0% {
		rotate: 0deg;
	}
	50% {
		rotate: -180deg;
	}
	100% {
		rotate: -360deg;
	}
}

@media screen and (width < 1440px) {
	.dashboard {
		padding: 2rem 1.5rem;

		&__grid {
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: 20rem auto auto;
			grid-template-areas:
				"daily daily daily"
				"time perf score"
				"indicator indicator indicator";
		}

		&__indicatorContainer {
			flex-flow: row wrap;
			justify-content: start;
			gap: 2rem;
		}
	}
}
